'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
 Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

name, time, salary, bonus = argv
calculation = (int(time) * int(salary)) + int(bonus)
print(f"Ваша зарплата {calculation}")