"""Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

s = input("Введите строку из нескольких слов: ")
l = s.split(' ')
for i, x in enumerate(l):
    if len(x) > 10:
        x = x[0:10]
    print(f"{i+1}. - {x}")