"""  Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя."""

goods=[]
while input("Хотите добавить товар? Да/Нет: ") == 'Да':
    number = int(input("Введите номер товара: "))
    features = {}
    while input("Хотите характеристики товар? Да/Нет: ") == 'Да':
        feature_key = input("Введите название товара: ")
        feature_price = input("Введите цену товара: ")
        feature_itm = input("Введите количество товара: ")
        feature_con = input("Введите единицу измерения: ")


    goods.append((number,{'Наименование': feature_key,
                          'Цена': feature_price,
                          'Количество': feature_itm,
                          'Единицы': feature_con}))
print(goods)

analitics = {
    'Наименование': [],
    'Цена': [],
    'Количество': [],
    'Единицы': []
}
for _,item in goods:
    analitics['Наименование'].append(item['Наименование'])
    analitics['Цена'].append(item['Цена'])
    analitics['Количество'].append(item['Количество'])
    analitics['Единицы'].append(item['Единицы'])

print(analitics)
