"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
  то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3,"""

list = [7, 5, 3, 3, 2]
x = int(input("Введите число: "))
for y in range(len(list)):
    if list[y] == x:
        list.insert(y + 1, x)
        break
    elif list[0] < x:
        list.insert(0, x)
    elif list[-1] > x:
        list.append(x)
    elif list[y] > x and list[y + 1] < x:
        list.insert(y + 1, x)
print(f"текущий список - {list}")