""" Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def func (x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return "Не может быть нулем"
    except ValueError:
        return "Вводите только числа"
print(func(int(input("Введите x = ")), int(input("Введите y = "))))