'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
'''

subj = {}
with open('test_6.txt', 'r', encoding='UTF-8') as f_o:
    lines = f_o.readlines()
    for line in lines:
        data = line.replace('(', ' ').split()
        subj[data[0][:-1]] = sum(
            int(i) for i in data if i.isdigit()
        )
        
print(subj)
